1 - $ curl -XGET 'https://ekyqz8nza5:6gz15xze7h@elasticsearch-traini-2142321757.us-east-1.bonsaisearch.net/_cat/health?v&pretty'

2 - $ curl -XGET 'https://ekyqz8nza5:6gz15xze7h@elasticsearch-traini-2142321757.us-east-1.bonsaisearch.net/_cat/indices?v&pretty'

3 - $ curl -XGET 'https://ekyqz8nza5:6gz15xze7h@elasticsearch-traini-2142321757.us-east-1.bonsaisearch.net/book/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "query": { "match_all": {} }
}'

4 - $ curl -XGET 'https://ekyqz8nza5:6gz15xze7h@elasticsearch-traini-2142321757.us-east-1.bonsaisearch.net/book/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "query": { "match_all": {} },
  "from": 1,
  "size": 3
}'

5 - $ curl -XGET 'https://ekyqz8nza5:6gz15xze7h@elasticsearch-traini-2142321757.us-east-1.bonsaisearch.net/book/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query" : {
        "match" : { "author_name" : "Ann" }
    }
}'

6 - {
  "query": {
    "bool": {
      "should": [
        { "match": { "author_name": "Ann" } },
        { "match": { "author_name": "Anne" } }
      ]
    }}}

7 - {
    "query" : {
        "fuzzy" : { "author_name" : "Ann" }
    }
}'

8 - {
    "query": {
        "fuzzy" : {
            "author_name" : {
                "value": "ann",
                "fuzziness": 2
            }}}}

9 - {
  "query": {
    "bool": {
      "must": { "match_all": {} },
      "filter": {
        "range": {
          "year": {
            "gte": 1900,
            "lte": 2000
          }}}}}}

10 - {
 "from": 30,
 "size": 10,
  "query": {
    "bool": {
      "must": { "match_all": {} },
      "filter": {
        "range": {
          "year": {
            "gte": 1900,
            "lte": 2000
          }}}}}}

11 - {
  "size": 0,
  "aggs": {
    "group_by_year": {
      "terms": {
        "field": "year"
      }}}}

12 - $ curl -XGET 'https://ekyqz8nza5:6gz15xze7h@elasticsearch-traini-2142321757.us-east-1.bonsaisearch.net/book/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query": {
        "bool" : {
            "must" : {
                "match_all" : {}
            },
            "filter" : {
                "geo_distance" : {
                    "distance" : "200km",
                    "location" : { "lon": 90.1994, "lat": 38.6270
                    }}}}}}'

13 - {
    "query": {
        "bool" : {
            "must" : {
                "match_all" : {}
            },
            "filter" : {
                "geo_distance" : {
                    "distance" : "100km",
                    "location" : { "lon": 138, "lat": 36
                    }}}}}}
